MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="ContactApp" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="New Contact"
                    Width="150"
                    Height="40"
                    Name="OpenNewContact"
                    Click="OpenNewContact_Click" />

            <TextBox Margin="0,10,0,10" TextChanged="IfTextIsChanging_TextChanged" />

            <ListView x:Name="contactsListView" Height="300"
                      MouseDoubleClick= "SelectedContact_DoubleClick"
                      Margin="0 5 0 0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="20"
                                   FontWeight="Bold" />
                            <TextBlock Text="{Binding Email}"
                                   FontSize="15"
                                   Foreground="DodgerBlue" />
                            <TextBlock Text="{Binding PhoneNumber}"
                                   FontSize="15"
                                   FontStyle="Italic" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>