MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        xmlns:UConControl="clr-namespace:DesktopContactsApp.Controls"
        mc:Ignorable="d"
        Title="ContactApp" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="New Contact"
                    Name="OpenNewContact"
                    Click="NewContact_ButtonClick" />
            <TextBox Margin="0,10,0,10" TextChanged="IfTextIsChanging_TextChanged" />
            <ListView x:Name="contactsListView" Height="300"
                      MouseDoubleClick= "SelectedContact_DoubleClick"
                      Margin="0 5 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UConControl:ContactControl Contact="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>